<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .tmodal * {
        box-sizing: border-box;
    }
    
    .tmodal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5)
    }
    
    .tmodal-content {
        width: 40%;
        min-width: 350px;
        margin: 200px auto;
        border-radius: 5px;
        background-color: #fff
    }
    
    .tmodal-header {
        padding: 4px;
        border-bottom: 1px solid #ccc;
    }
    
    .tmodal-header h4 {
        padding:3px 5px ;
        margin: 0;
        font-weight: normal
    }
    
    .tmodal-header {
        position: relative;
    }
    
    .tmodal .close {
        position: absolute;
        top: 20%;
        right: 12px;
        border: none;
        background: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    .tmodal-footer {
        width: 100%;
        height: 35px;
        padding: 4px;
        border-top: 1px solid #ccc;
    }
    
    .tmodal-footer button {
        float: right;
        margin: 0 10px;
    }
    .tform-group{margin:5px 0;height:40px;padding:5px;}
    .tform-group label{display:inline-block;width:20%;text-align:right;}
     .tform-group input.tform-control{width:70%;height:30px;margin-left:5%;border:1px solid #ccc;border-radius: 5px;font-size:16px;}
    </style>
</head>

<body>
    <div class="tmodal">
        <div class="tmodal-content">
            <div class="tmodal-header">
                <h4>添加内容</h4>
                <button class="close" data-dismissed="modal">x</button>
            </div>
            <div class="tmodal-body">
                <div class="tform-group">
                    <label for="">节点名:</label>
                    <input type="text" class="tform-control">
                </div>
                <div class="tform-group">
                    <label for="">节点内容:</label>
                    <input type="text" class="tform-control">
                </div>
            </div>
            <div class="tmodal-footer">
                <button>确认</button>
                <button>取消</button>
            </div>
        </div>
    </div>
</body>

</html>
